<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>389</width>
      <height>426</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exportButton">
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="echeckBox_rcconf">
           <property name="text">
            <string>rc.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_loaderconf">
           <property name="text">
            <string>loader.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_ipfwcustom">
           <property name="text">
            <string>ipwf.custom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_sysctlconf">
           <property name="text">
            <string>sysctl.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_syslogconf">
           <property name="text">
            <string>syslog.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_wpasupplicantconf">
           <property name="text">
            <string>wpa_supplicant.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_xorgconf">
           <property name="text">
            <string>xorg.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_cupsconfs">
           <property name="text">
            <string>cups confs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_confd">
           <property name="text">
            <string>conf.d</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_installedpkglist">
           <property name="text">
            <string>installed pkg list</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="echeckBox_homedir">
           <property name="text">
            <string>~ Directory</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="importButton">
           <property name="text">
            <string>Import</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="icheckBox_rcconf">
           <property name="text">
            <string>rc.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_loaderconf">
           <property name="text">
            <string>loader.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_ipfwcustom">
           <property name="text">
            <string>ipwf.custom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_sysctlconf">
           <property name="text">
            <string>sysctl.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_syslogconf">
           <property name="text">
            <string>syslog.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_wpasupplicantconf">
           <property name="text">
            <string>wpa_supplicant.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_xorgconf">
           <property name="text">
            <string>xorg.conf</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_cupsconfs">
           <property name="text">
            <string>cups confs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_confd">
           <property name="text">
            <string>conf.d</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_installedpkglist">
           <property name="text">
            <string>installed pkg list</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="icheckBox_homedir">
           <property name="text">
            <string>~ Directory</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
